/*CodeSystem: CS_ProstataProbeEntnahmestelleSCT
Id: cs-prostata-proben-entnahmestelle-sct
Title: "MII CS Onkologie Primärtumor Seitenlokalisation"
Description: "Codes für Seitenlokalisation, d.h. organspezifische Angabe der betroffenen Seite."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://example.org/fhir/CodeSystem/cs-prostata-proben-entnahmestelle-sct"
* ^status = #draft
* ^content = #complete
* #1 "Struktur des lateralen mittleren regionalen Teils der peripheren Zone der rechten Hälfte der Prostata"
* #2 "Struktur des apikalen Teils der peripheren Zone der rechten Hälfte der Prostata"
* #3 "Struktur des mittleren regionalen Teils des anterioren fibromuskulären Stromas der rechten Hälfte der Prostata"
* #4 "Struktur des basalen Teils des anterioren fibromuskulären Stromas der rechten Hälfte der Prostata"
* #5 "Struktur des mittleren regionalen Teils der Übergangszone der rechten Hälfte der Prostata"
* #6 "Struktur des lateralen mittleren regionalen Teils der peripheren Zone der linken Hälfte der Prostata"
* #7 "Struktur des apikalen Teils der peripheren Zone"
* #8 "Struktur des mittleren regionalen Teils des anterioren fibromuskulären Stromas der linken Hälfte der Prostata"
* #9 "Struktur des basalen Teils des anterioren fibromuskulären Stromas der linken Hälfte der Prostata"
* #10 "Struktur des mittleren regionalen Teils der Übergangszone der linken Hälfte der Prostata"
* #11 "Struktur des basalen Teils der peripheren Zone der rechten Hälfte der Prostata"
* #12 "Struktur des basalen Teils der peripheren Zone der linken Hälfte der Prostata"
*/