/*Instance: CM-ProstataProbeEntnahmestelleSCT
InstanceOf: ConceptMap
Usage: #definition
* url = "http://example.org/ConceptMap/cm-prostata-proben-entnahmestelle-sct"
* name = "CM_Prostata_Proben_Entnahmestelle_Mapping_SNOMED_CT"
* title = "CM Prostata Proben Entnahmestelle Mapping SNOMED CT"
* status = #draft
* experimental = false
* date = "2024-04-10"
* description = "Mapping Entnahmestelle der Probe auf Codes zu SNOMED-CT"
* purpose = "Technical mapping to transform oBDS-Data into SNOMED"
* sourceUri = "http://example.org/fhir/ConceptMap/cm-prostata-proben-entnahmestelle-sct"
* targetUri[+] = "http://snomed.info/sct"
* group[+].source = $cs-prostata-proben-entnahmestelle-sct
* group[=].target = "http://snomed.info/sct"


* group[=].element[+].code = #1
* group[=].element[=].display = "Struktur des lateralen mittleren regionalen Teils der peripheren Zone der rechten H채lfte der Prostata"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #2
* group[=].element[=].display = "Struktur des apikalen Teils der peripheren Zone der rechten H채lfte der Prostata"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #3
* group[=].element[=].display = "Struktur des mittleren regionalen Teils des anterioren fibromuskul채ren Stromas der rechten H채lfte der Prostata"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #4
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #5
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #6
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #7
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #8
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #9
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #10
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #11
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #12
* group[=].element[=].display = "Rechts lateral Mitte"
* group[=].element[=].target.code = #716917000
* group[=].element[=].target.display = "Structure of lateral middle regional part of peripheral zone of right half prostate (body structure)"
* group[=].element[=].target.equivalence = #equivalent
*/